*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html
  height: 100%

body
  font-size: 16px
  line-height: 1.75
  overflow-x: hidden
  opacity: 1
  min-width: 320px
  position: relative
  margin: 0
  padding: 0
