@import '_base.sass'

$border_color: #4a565d
$currency: #222a54

.data_table, .data_table td
  border: 1px solid $border_color
  border-spacing: 0

.data_table
  margin: 0 auto
  td
    padding: 15px
    border-spacing: 0
    h3
      font-style: italic
      font-weight: normal
      margin: 0
      padding: 0
    input
      width: 100%
  .totalCurrency
    color: $currency
    font-size: 18px
    font-weight: 600
  .dataCurrency, .currencySpan
    color: $currency
    font-weight: 600
